<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assign2.css">
    <title>Document</title>
</head>
<body>
    <div class="bali">
        <div class="balicontent">
            <h1>Explore the Diversities in Bali</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt aliquid sit maxime repudiandae, assumenda ipsa nihil atque illum a delectus!</p>
            <button class="btn">Explore Now</button>
        </div>
    </div>
</body>
</html>
